<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item android:id="@+id/reset" android:orderInCategory="100" android:title="@string/reset" />
    <item android:id="@+id/clear_preferences" android:orderInCategory="100" android:title="@string/clear_preferences" />
    <item android:id="@+id/open_preferences" android:orderInCategory="100" android:title="@string/open_preferences" />
	<item android:id="@+id/exit" android:orderInCategory="100" android:title="@string/exit" /> 
</menu>